<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6133195abb964e4db2ae5f26bc9d9936" Name="Diagram1">
        <EntityTypeShape EntityType="ADSDBModel.Ad" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.AdPack" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.AdTopic" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.AdUser" Width="1.5" PointX="10.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.Client" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.Company" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.Constraint" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.Deposit" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.Order" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.Pack" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.PaymentInfo" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.Question" Width="1.5" PointX="9.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.Topic" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.User" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.UserCompany" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.UserTopic" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ADSDBModel.Widthraw" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="ADSDBModel.FK_Ad_Constraint" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_Ad_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_AdPack_Ad" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_AdTopic_Ad" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_AdUser_Ad" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_Question_Ad" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_AdPack_Pack" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_AdTopic_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_Aduser_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_Company_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_PaymentInfo_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_Deposit_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_Order_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_UserCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_Pack_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_UserTopic_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_UserCompany_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_UserTopic_User" ManuallyRouted="false" />
        <AssociationConnector Association="ADSDBModel.FK_Widthraw_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>